body {
  font-family: "Open Sans", sans-serif;
}

h1,
h2 {
  font-family: "Oswald", sans-serif;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 40px;
  color: var(--title-color);
}

h1 {
  font-size: 90px;
}

h2 {
  font-size: 35px;
}

#header .line {
  background-color: var(--accent-color);
  width: 100vw;
  height: 10px;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.bar {
  width: 168px;
  height: 22px;
  background-color: var(--accent-color);
}

.btn {
  display: inline-block;
  border: 2px solid var(--btn-color);
  padding: 10px 30px;
  border-radius: 3px;
  color: var(--btn-color);
  letter-spacing: 1px;
}

.btn:hover {
  color: #fff;
  background-color: var(--btn-color);
  transition: 0.8s;
}

/* styles specific areas */

.header-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}

.header-left {
  max-width: 64px;
}

.header-right {
  display: flex;
  align-items: center;
}

.header-right--search {
  display: flex;
  align-items: center;
}

.header-right--search input[type="search"] {
  font-size: 16px;
  padding: 8px 15px;
  border: 1px solid #999;
  width: 100%;
  max-width: 250px;
}

.header-right--search button {
  margin-left: -30px;
}

.header-right--search button img {
  max-width: 16px;
}

.header-right--menu img {
  margin-left: 60px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

#banner {
  background-image: url(../img/jpg/bg.jpg);
  background-position: center;
  background-size: cover;
  padding: 90px 0;
}

.banner-desc {
  color: var(--text-color);
}

.banner-images {
  margin-top: 60px;
}

.banner-images img {
  width: 148px;
  height: 148px;
  border: 6px solid var(--accent-color);
  border-radius: 50%;
  margin-right: 40px;
}

.area1,
.area2,
.area3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area1-content {
  padding: 80px 80px 80px 135px;
}

.area1-img1 {
  background-image: url(../img/jpg/f2.jpg);
  background-position: center;
  background-size: cover;
  height: 350px;
}

.area1-img2 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  background-image: url(../img/jpg/f1.jpg);
  background-position: center;
  background-size: cover;
}

.content-title {
  margin: 20px 0 30px;
}

.quote {
  font-style: italic;
  color: var(--text-color);
}

.content-text {
  margin: 30px 0 50px;
  color: var(--text-color);
  line-height: 1.5;
}

.area2-content {
  padding: 80px 135px 80px 80px;
}

.area2-img1 {
  background-image: url(../img/jpg/f4.jpg);
  background-position: center;
  background-size: cover;
  height: 450px;
}

.area2-img2 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-image: url(../img/jpg/f3.jpg);
  background-position: center;
  background-size: cover;
}

.area3-content {
  padding: 200px 80px 200px 135px;
  background-image: url(../img/jpg/bg2.jpg);
  background-position: left;
  background-size: cover;
}

.area3-img {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-image: url(../img/jpg/f5.jpg);
  background-position: center;
  background-size: cover;
}

.area4 {
  display: grid;
  grid-template-columns: 450px 1fr;
  background-color: #e8e9ee;
}

.area4-content {
  padding: 150px 80px 150px 135px;
}

.area4-img {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-image: url(../img/jpg/bg3.jpg);
  background-position: left;
}

.area5 {
  background-image: url(../img/jpg/bg4.jpg);
  background-position: center;
  background-size: cover;
  height: 600px;
}

#footer {
  background-color: #333;
  text-align: center;
  padding: 80px 0;
}

.text-footer {
  margin-bottom: 20px;
  color: #fff;
}

.desc-footer {
  color: #b9b9b9;
}

/* responsive layout */

@media (max-width: 1199px) {
  .container {
    padding: 0px 40px;
  }

  .area1-content {
    padding: 80px 80px 80px 65px;
  }

  .area3-content {
    padding: 200px 80px 200px 65px;
  }

  .area4-content {
    padding: 150px 80px 150px 65px;
  }
}

@media (max-width: 991px) {
  .container {
    padding: 0px 40px;
  }

  .area1,
  .area3 {
    grid-template-columns: 3fr 2fr;
  }

  .area2 {
    grid-template-columns: 2fr 3fr;
  }

  .area1-content {
    padding: 80px 80px 80px 65px;
  }

  .area3-content {
    padding: 200px 80px 200px 65px;
  }

  .area4-content {
    padding: 150px 80px 150px 65px;
  }
}

@media (max-width: 425px) {
  .container {
    padding: 0 20px;
  }

  h1,
  h2 {
    line-height: 1;
    margin-bottom: 36px;
  }

  h1 {
    font-size: 55px;
  }

  h2 {
    font-size: 30px;
  }

  #header .header-left {
    max-width: 58px;
  }

  .header-right--menu img {
    margin-left: 50px;
  }

  .header-right--search input[type="search"] {
    font-size: 14px;
    max-width: 190px;
  }

  .banner-images img {
    width: 100px;
    height: 100px;
    border: 4px solid var(--accent-color);
    margin-right: 10px;
  }

  .banner-images img:last-child {
    margin-right: 0;
  }

  .banner-desc {
    max-width: 330px;
  }

  .content-text {
    margin: 27px 0 45px;
  }

  .area1,
  .area2,
  .area3,
  .area4 {
    grid-template-columns: 1fr;
  }

  .area1-content,
  .area2-content {
    padding: 50px;
  }

  .area3-content,
  .area4-content {
    padding: 90px 90px 90px 50px;
  }

  .area5 {
    height: 300px;
  }

  #footer {
    padding: 40px 0;
    font-size: 14px;
  }

  .text-footer {
    margin-bottom: 16px;
  }
}
